{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-app-dd890","appId":"1:788292520459:android:241d87b6ae94ea2893550e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-app-dd890","appId":"1:788292520459:ios:107fbcf991c6767393550e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-app-dd890","configurations":{"android":"1:788292520459:android:241d87b6ae94ea2893550e","ios":"1:788292520459:ios:107fbcf991c6767393550e"}}}}}}